<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13A598" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InstructionCell">
            <connections>
                <outlet property="btnEditText" destination="MqR-9Z-lZI" id="M7P-57-sJx"/>
                <outlet property="btnMakeVideo" destination="ccD-ko-h1Z" id="aoS-Ue-4Aq"/>
                <outlet property="btnPlayDone" destination="PXP-rd-ruu" id="zjq-jw-8wX"/>
                <outlet property="btnPlayFixedShot" destination="9z0-96-xV6" id="uDC-6r-GaP"/>
                <outlet property="btnPlayPreview" destination="HlY-A3-R51" id="sKS-Dv-I2u"/>
                <outlet property="btnRetake" destination="X9c-UF-OJ0" id="BkA-Jr-vf1"/>
                <outlet property="imageBG" destination="pcu-Ut-kQJ" id="WGS-O6-sna"/>
                <outlet property="imageShot" destination="XGX-tl-HpJ" id="fuF-g3-EX0"/>
                <outlet property="imageViewVideo" destination="9lc-9s-P3j" id="kjd-XC-MgI"/>
                <outlet property="labelCenter" destination="35E-QS-edt" id="2fP-ud-YcM"/>
                <outlet property="labelDone" destination="nvR-P0-Jn7" id="ETW-EN-kcf"/>
                <outlet property="labelFixedShot" destination="S9l-EP-3hA" id="MJ8-yt-Rcw"/>
                <outlet property="labelLeft" destination="OdH-f0-id0" id="IW4-aj-nfT"/>
                <outlet property="labelName" destination="8dM-fP-VC7" id="4Ps-BX-r1F"/>
                <outlet property="labelNumber" destination="8rY-rW-wvq" id="3wB-ho-Yl6"/>
                <outlet property="labelRight" destination="qfs-6P-Zyg" id="Tqt-E5-BqH"/>
                <outlet property="uploadActivity" destination="xAX-s0-uW6" id="UZH-K3-19m"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewFixedShot" destination="ao4-dO-umc" id="95i-Cx-uAu"/>
                <outlet property="viewInstructions" destination="rV8-bq-9Iu" id="KkP-qY-drc"/>
                <outlet property="viewNumber" destination="6kr-hq-0oV" id="UCQ-Sf-yls"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="rV8-bq-9Iu" userLabel="View - intructions">
                    <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="XGX-tl-HpJ" userLabel="Image View - fixed">
                            <rect key="frame" x="64" y="33" width="442" height="255"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frame.png" id="pcu-Ut-kQJ">
                            <rect key="frame" x="63" y="33" width="442" height="255"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Video_text_bg" id="qBc-bl-TMh" userLabel="Image View - background">
                            <rect key="frame" x="64" y="22" width="440" height="66"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nvR-P0-Jn7" userLabel="Label - done">
                            <rect key="frame" x="97" y="33" width="374" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instruction #1" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8dM-fP-VC7" userLabel="Label - name" customClass="UILabelAligned">
                            <rect key="frame" x="110" y="40" width="383" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.14973061798554285" green="0.87002497695297487" blue="0.93499490489130432" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shot_number_bg.png" id="6kr-hq-0oV" userLabel="Image View - number">
                            <rect key="frame" x="70" y="38" width="34" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" id="8rY-rW-wvq" userLabel="Label - number">
                            <rect key="frame" x="69" y="37" width="34" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="27"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alert_bg.png" id="ao4-dO-umc" userLabel="Image - fixed shot alert">
                            <rect key="frame" x="203" y="241" width="162" height="23"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fixed shot - Cannot be edited" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S9l-EP-3hA" userLabel="Label - fixed shot alert">
                            <rect key="frame" x="203" y="241" width="162" height="23"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="9z0-96-xV6" userLabel="Button - play fixed">
                            <rect key="frame" x="253" y="129" width="62" height="62"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="icon_play_off.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnFixedShotClicked:" destination="-1" eventType="touchUpInside" id="yK6-IC-U6U"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preview" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="35E-QS-edt" userLabel="Label - center">
                            <rect key="frame" x="253" y="192" width="62" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="HlY-A3-R51" userLabel="Button - play preview">
                            <rect key="frame" x="205" y="129" width="62" height="62"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="icon_play_off.png">
                                <attributedString key="attributedTitle"/>
                            </state>
                            <connections>
                                <action selector="btnPreviewClicked:" destination="-1" eventType="touchUpInside" id="7kA-jp-Ro3"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preview" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OdH-f0-id0" userLabel="Label - left">
                            <rect key="frame" x="203" y="192" width="66" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="X9c-UF-OJ0" userLabel="Button - retake">
                            <rect key="frame" x="301" y="129" width="62" height="62"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="icon_retake_off.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnRetakeClicked:" destination="-1" eventType="touchUpInside" id="Pqp-hE-AJ0"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qfs-6P-Zyg" userLabel="Label - right">
                            <rect key="frame" x="296" y="192" width="72" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="PXP-rd-ruu" userLabel="Button - PlayList">
                            <rect key="frame" x="349" y="129" width="62" height="62"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="icon_play_off.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnPlayListClicked:" destination="-1" eventType="touchUpInside" id="0mM-0J-tfh"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ccD-ko-h1Z" userLabel="Button - MakeOne">
                            <rect key="frame" x="157" y="129" width="62" height="62"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="icon_publish_off.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnMakeOneClicked:" destination="-1" eventType="touchUpInside" id="Neo-t9-EN0"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="MqR-9Z-lZI" userLabel="Button - edit text">
                            <rect key="frame" x="253" y="129" width="62" height="62"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="icon_edit_off.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnEditTextClicked:" destination="-1" eventType="touchUpInside" id="pXo-32-0Sv"/>
                            </connections>
                        </button>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" id="xAX-s0-uW6">
                            <rect key="frame" x="432" y="41" width="37" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </activityIndicatorView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="9lc-9s-P3j" userLabel="Image View - video">
                            <rect key="frame" x="65" y="35" width="438" height="252"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </imageView>
                    </subviews>
                </view>
            </subviews>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="Video_text_bg" width="272" height="75"/>
        <image name="alert_bg.png" width="162" height="22"/>
        <image name="frame.png" width="425" height="245"/>
        <image name="icon_edit_off.png" width="62" height="62"/>
        <image name="icon_play_off.png" width="62" height="62"/>
        <image name="icon_publish_off.png" width="62" height="62"/>
        <image name="icon_retake_off.png" width="62" height="62"/>
        <image name="shot_number_bg.png" width="34" height="34"/>
    </resources>
</document>
